--- !ruby/object:RPMinjection
buildList:
- !ruby/object:BuildJob
  bulidName: assemblyhall
  buldFiles:
  - !ruby/object:BulidFile
    filePath: /files/etc/yum.repos.d/customised_rpms.repo.template
    substituts:
    - !ruby/object:Substitute
      key: SERVER-IP
      value: 192.168.5.146
    - !ruby/object:Substitute
      key: TARGET_SYSTEM
      value: assemblyhall
- !ruby/object:BuildJob
  bulidName: intigration
  buldFiles:
  - !ruby/object:BulidFile
    filePath: /files/customised_rpmrepos.spec
    substituts:
    - !ruby/object:Substitute
      key: SERVER-IP
      value: 168.192.3.3
    - !ruby/object:Substitute
      key: TARGET_SYSTEM
      value: intigration
- !ruby/object:BuildJob
  bulidName: hotfix
  buldFiles:
  - !ruby/object:BulidFile
    filePath: /files/customised_rpmrepos.spec
    substituts:
    - !ruby/object:Substitute
      key: SERVER-IP
      value: 168.192.3.3
    - !ruby/object:Substitute
      key: TARGET_SYSTEM
      value: hotfix
- !ruby/object:BuildJob
  bulidName: qa
  buldFiles:
  - !ruby/object:BulidFile
    filePath: /files/customised_rpmrepos.spec
    substituts:
    - !ruby/object:Substitute
      key: SERVER-IP
      value: 168.192.3.3
    - !ruby/object:Substitute
      key: TARGET_SYSTEM
      value: qa
- !ruby/object:BuildJob
  bulidName: preview
  buldFiles:
  - !ruby/object:BulidFile
    filePath: /files/customised_rpmrepos.spec
    substituts:
    - !ruby/object:Substitute
      key: SERVER-IP
      value: 168.192.3.3
    - !ruby/object:Substitute
      key: TARGET_SYSTEM
      value: preview
