SUBDIRS=src

ACLOCAL_AMFLAGS = -I m4 --install

AUTOMAKE_OPTIONS = subdir-objects
bin_PROGRAMS = {{BINFILE}}
AM_CPPFLAGS = -I$(srcdir)

EXTRA_DIST = {{EXTRA_DIST}}

noinst_HEADERS = {{HEADERS}}

ecppSources = {{ECPPFILES}}

staticSources = {{RESOURCES}}

{{BINFILE}}_SOURCES = {{CPPFILES}} \
	$(ecppSources)

nodist_{{BINFILE}}_SOURCES = \
	resources.cpp

{{BINFILE}}_LDFLAGS = -lcxxtools -ltntnet -ltntdb -Wall 

CLEANFILES = $(ecppSources:.ecpp=.cpp) $(ecppSources:.ecpp=.deps) resources.cpp

#
# Rules for tntnet applications
#
resources.cpp: $(staticSources) Makefile.am
	$(ECPPC) -bb -z -n resources -p -o resources.cpp -I $(srcdir) $(staticSources)

SUFFIXES=.ecpp .ico .cpp

.ecpp.cpp:
	$(ECPPC) -I $(top_srcdir)/src -o $@ $<
.ecpp.deps:
	$(ECPPC) -M -n $* -I $(srcdir) -I $(srcdir)/include $< | $(SED) '1s/\(.*\).cpp:/\1.cpp \1.deps:/' > $@
.ico.cpp:
	$(ECPPC) -b -m image/x-icon -o $@ $<

-include $(ecppSources:.ecpp=.deps)
